WpfVideoClub/ClanPromena.xaml

<Window x:Class="WpfVideoClub.ClanPromena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoClub"
        mc:Ignorable="d"
        Title="ClanPromena" WindowStartupLocation="CenterOwner" Height="350.03" Width="346.446">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Jmbg:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIme" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="TextBoxPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="TextBoxJmbg" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="TextBoxAdresa" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="TextBoxTelefon" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="ButtonSacivaj" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="24,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonSacivaj_Click"/>
        <Button x:Name="ButtonOdustani" Content="Odustani" Grid.Column="1" Margin="110,18,63,0" Grid.Row="5" VerticalAlignment="Top" Click="ButtonOdustani_Click"/>

    </Grid>
</Window>
