WpfVideoClub/WindowFilmPromena.xaml

<Window x:Class="WpfVideoClub.WindowFilmPromena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoClub"
        mc:Ignorable="d"
        Title="WindowFilmPromena" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Height="247.5" Width="396.368">
    <Grid>
        <Label x:Name="label" Content="Naziv" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Godina" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Zanr" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="130,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="TextBoxGodina" HorizontalAlignment="Left" Height="23" Margin="130,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>

        <Button x:Name="buttonPrihvati" Content="Prihvati" HorizontalAlignment="Left" Margin="33,174,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPrihvati_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="154,174,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOdustani_Click"/>
        <ComboBox x:Name="ComboBoxZanr" HorizontalAlignment="Left" Margin="130,112,0,0" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Window>
