WpfVideoClub/WindowClan.xaml

<Window x:Class="WpfVideoClub.WindowClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoClub"
        mc:Ignorable="d"
        Title="Clanovi" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Height="302" Width="516">
    <Grid>
        <GroupBox Header="Clan" HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" IsEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Jmbg:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxIme" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <TextBox x:Name="TextBoxPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <TextBox x:Name="TextBoxJmbg" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <TextBox x:Name="TextBoxAdresa" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <TextBox x:Name="TextBoxTelefon" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>

            </Grid>
        </GroupBox>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="184" Margin="295,22,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="113,228,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="204,228,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="295,228,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
