WpfVideoClub/WindowIznajmljivanje.xaml

<Window x:Class="WpfVideoClub.WindowIznajmljivanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoClub"
        mc:Ignorable="d"
        Title="WindowIznajmljivanje" WindowStartupLocation="CenterOwner" Height="309.023" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Margin="35,32,0,0" VerticalAlignment="Top" Height="152" Width="720"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightBlue"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Film" Width="200" Binding="{Binding Path=NazivFilma}"/>
                <DataGridTextColumn Header="Ime" Width="100" Binding="{Binding Path=Ime}"/>
                <DataGridTextColumn Header="Prezime" Width="100" Binding="{Binding Path=Prezime}"/>
                <DataGridTextColumn Header="Datum iznajmljivanja" Width="130" Binding="{Binding Path=DatumIznajmljivanja, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Datum vracanja" Width="130" Binding="{Binding Path=DatumVracanja, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding Path=Cena}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="36,214,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="147,216,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="259,216,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>
    </Grid>
</Window>
