WpfVideoClub/WindowFilm.xaml

<Window x:Class="WpfVideoClub.WindowFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoClub"
        mc:Ignorable="d"
        Title="WindowFilm" WindowStartupLocation="CenterOwner" Height="290" Width="620.435" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Film" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" Height="138" Width="350" IsEnabled="False">
            <Grid>
                <Label x:Name="label" Content="Naziv" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Godina" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Zanr" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <TextBox x:Name="TextBoxGodina" HorizontalAlignment="Left" Height="23" Margin="84,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <ComboBox x:Name="ComboBoxZanr" HorizontalAlignment="Left" Margin="84,81,0,0" VerticalAlignment="Top" Width="224"/>

            </Grid>
        </GroupBox>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="126" Margin="417,42,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="ListBox1_SelectionChanged" SelectedValuePath="FilmId"/>
        <Button x:Name="buttonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="buttonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="138,203,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromeni_Click"/>
        <Button x:Name="buttonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="246,203,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>
    </Grid>
</Window>
